{
  "name": "UFbiz - Business Resources at UF",
  "short_name": "UFbiz",
  "description": "Discover business organizations, programs, and events at the University of Florida",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0021A5",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/"
}

